<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Lora:ital@1&family=Raleway:ital,wght@0,100;0,200;1,300&family=Roboto+Condensed&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .menu{
            background-color: black;
            height: 100px;
            display: flex;
        }
        .links{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 2000px;
        }
        a li{
            list-style: none;
            color: white;
            font-size: 22px;
            font-family: 'Belanosima', sans-serif;;
        }
        a{
            text-decoration: none;
        }
        li:hover{
        color: green;
        }
        .imagem{
            background-color: rgb(0, 0, 0);
           height: 300px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .imagem img{
            border: 4px solid green;
            border-radius: 50%;
        }

     h1{
        font-size: 40px;
        color: green;
        margin-left: 35px;
        font-family: 'Belanosima', sans-serif;;
     
     }
     h2{
        font-size: 30px;
        color: white;
        margin-top: 10px;
        margin-left: 35px;
     }
     .titulo{
        height: 100px;
        background-color: black;
     }
     .paragrafos{
        background-color: black;
        height: 300px;
     }
     .primeiro-paragrafo{
        font-size: 20px;
     }
     .segundo-paragrafo{
        font-size: 20px;
     }
     .terceiro-paragrafo{
        font-size: 20px;
     }
     h3{
        color: white;
       padding: 10px;
       margin-left: 35px;
     }
     p{
        color: white;
        margin-left: 35px;
     }
     .rodape{
        background-color: black;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;

     }
     .redes {
    
     width: 400px;
     padding: 20px;
     margin-left: 20px;
     }
img{
    margin-left: 30px;
}

    </style>
</head>
<body>
    <section>
    <div class="menu">
        <div class="links">
            <a href=""><li>Sobremin</li></a>
            <a href=""><li>Projetos</li></a>
            <a href=""><li>Contato</li></a>
        </div>
    </div>
</section>
<section>
    <div class="imagem">
        <a href=""><img src="WhatsApp Image 2023-05-03 at 20.27.31.jpeg" width="250px" height="250px"></a>
    </div>
</section>
<article>
    <div class="titulo">
    <h1>Izaias Francisco</h1>
    <h2>Desenvolvedor Web</h2>
    </div>
    <div class="paragrafos">
    <div class="primeiro-paragrafo">
       <h3>Sobre min</h3>
       <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
         the leap into electronic typesetting, remaining essentially unchanged. It was popularised </p>

    </div>
    <div class="segundo-paragrafo">
        <h3>Formação</h3>
        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
             also the leap into electronic typesetting, remaining essentially unchanged. It was popularised </p>

    </div>
    <div class="terceiro-paragrafo">
        <h3>Cursos</h3>
        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
             also the leap into electronic typesetting, remaining essentially unchanged. It was popularised </p>
            </div>

            </div>
        </article>
        <footer>
            <div class="rodape">
                <div class="redes">
                    <a href=""><img src="assets/github2.png" width="50px" height="50px"></a>
                    <a href=""><img src="assets/facebook2.png" width="50px" height="50px"></a>
                    <a href=""><img src="assets/wpp.png" width="50px" height="50px"></a>
                </div>
            </div>
        </footer>
    
</body>
</html>